[33mcommit dcf5cc3f0885aa2d20979c3436aee9047b1136f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: X1T4D1N <pedroinocencio271@gmail.com>
Date:   Wed Jan 11 21:26:34 2023 -0300

    first commit

[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..26d3352[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[1mdiff --git a/.idea/kotlinc.xml b/.idea/kotlinc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..c729201[m
[1m--- /dev/null[m
[1m+++ b/.idea/kotlinc.xml[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="Kotlin2JvmCompilerArguments">[m
[32m+[m[32m    <option name="jvmTarget" value="1.8" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="KotlinCommonCompilerArguments">[m
[32m+[m[32m    <option name="apiVersion" value="1.7" />[m
[32m+[m[32m    <option name="languageVersion" value="1.7" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/libraries/KotlinJavaRuntime.xml b/.idea/libraries/KotlinJavaRuntime.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..a209aee[m
[1m--- /dev/null[m
[1m+++ b/.idea/libraries/KotlinJavaRuntime.xml[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="KotlinJavaRuntime" type="repository">[m
[32m+[m[32m    <properties maven-id="org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.21" />[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.7.21/kotlin-stdlib-jdk8-1.7.21.jar!/" />[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib/1.7.21/kotlin-stdlib-1.7.21.jar!/" />[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib-common/1.7.21/kotlin-stdlib-common-1.7.21.jar!/" />[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/annotations/13.0/annotations-13.0.jar!/" />[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.7.21/kotlin-stdlib-jdk7-1.7.21.jar!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.7.21/kotlin-stdlib-jdk8-1.7.21-javadoc.jar!/" />[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib/1.7.21/kotlin-stdlib-1.7.21-javadoc.jar!/" />[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib-common/1.7.21/kotlin-stdlib-common-1.7.21-javadoc.jar!/" />[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/annotations/13.0/annotations-13.0-javadoc.jar!/" />[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.7.21/kotlin-stdlib-jdk7-1.7.21-javadoc.jar!/" />[m
[32m+[m[32m    </JAVADOC>[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.7.21/kotlin-stdlib-jdk8-1.7.21-sources.jar!/" />[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib/1.7.21/kotlin-stdlib-1.7.21-sources.jar!/" />[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib-common/1.7.21/kotlin-stdlib-common-1.7.21-sources.jar!/" />[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/annotations/13.0/annotations-13.0-sources.jar!/" />[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.7.21/kotlin-stdlib-jdk7-1.7.21-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..e0844bc[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">[m
[32m+[m[32m    <output url="file://$PROJECT_DIR$/out" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..7b16829[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/kotlin.iml" filepath="$PROJECT_DIR$/kotlin.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..b2b9207[m
Binary files /dev/null and b/README.md differ
[1mdiff --git a/kotlin.iml b/kotlin.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..4eba30b[m
[1m--- /dev/null[m
[1m+++ b/kotlin.iml[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="JAVA_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager" inherit-compiler-output="true">[m
[32m+[m[32m    <exclude-output />[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/main/kotlin" isTestSource="false" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/test/kotlin" isTestSource="true" />[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />[m
[32m+[m[32m    </content>[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m    <orderEntry type="library" name="KotlinJavaRuntime" level="project" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/out/production/kotlin/META-INF/kotlin.kotlin_module b/out/production/kotlin/META-INF/kotlin.kotlin_module[m
[1mnew file mode 100644[m
[1mindex 0000000..4e7592e[m
Binary files /dev/null and b/out/production/kotlin/META-INF/kotlin.kotlin_module differ
[1mdiff --git a/out/production/kotlin/MainKt.class b/out/production/kotlin/MainKt.class[m
[1mnew file mode 100644[m
[1mindex 0000000..90dd591[m
Binary files /dev/null and b/out/production/kotlin/MainKt.class differ
[1mdiff --git a/src/main/kotlin/COMENTARIOS.kt b/src/main/kotlin/COMENTARIOS.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..967fd5c[m
[1m--- /dev/null[m
[1m+++ b/src/main/kotlin/COMENTARIOS.kt[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m/**[m
[32m+[m[32m * Type  Bit[m
[32m+[m[32m * Double 64[m
[32m+[m[32m * Float 32[m
[32m+[m[32m * Long  64[m
[32m+[m[32m * Int   32[m
[32m+[m[32m *  Byte 8[m
[32m+[m[32m * Boolean ?[m
[32m+[m[32m * String ?[m
[32m+[m[32m * Char ?[m
[32m+[m[32m */[m
[32m+[m[32m// +(SOMA),-(SUBTRAÇÃO),*(MULTIPLICAÇÃO),/(DIVISÃO),%(RESTO)[m
[32m+[m
[32m+[m[32m//DESAFIO[m
[32m+[m[32m//fun main() {[m
[32m+[m[32m//    var nome: String = "pedro inocencio"[m
[32m+[m[32m//    var textsemUso: String[m
[32m+[m[32m//    var Calcado: Int = 45[m
[32m+[m[32m//    var PIB: Long = 1869000000000[m
[32m+[m[32m//    var POP: Int = 211000000[m
[32m+[m[32m//[m
[32m+[m[32m//    println("R$ ${PIB+POP}")[m
[32m+[m[32m//}[m
[32m+[m
[1mdiff --git a/src/main/kotlin/Main.kt b/src/main/kotlin/Main.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..f1eafa9[m
[1m--- /dev/null[m
[1m+++ b/src/main/kotlin/Main.kt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfun main() {[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
